{
  "name": "agency-jekyll-theme-redux",
  "version": "0.0.5",
  "homepage": "https://github.com/rovrevik/agency-jekyll-theme-redux",
  "authors": [
    "Ryan Ovrevik <rovrevik@ovrevik.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AnimatedHeader": "codrops/AnimatedHeader",
    "bootstrap": "3.3.5",
    "font-awesome": "4.2.0",
    "jqBootstrapValidation": "1.3.7",
    "jquery-easing-original": "1.3.0",
    "jquery": "1.11.1",
    "startbootstrap-agency": "IronSummitMedia/startbootstrap-agency#69817e9"
  }
}
